PORT = 1000

DATABASE = mongodb+srv://ravirajghodake98:ANU5Aez5AVIhIj6q@cluster0.kry4k00.mongodb.net/shabrajIT?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/shabrajIT
DATABASE_PASSWORD = ANU5Aez5AVIhIj6q